<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body data-barba="wrapper">
  <div class="loading-bg"></div>
  <header>
    <div class="logo">
      <a href="index.html"> Phone Company</a>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#" class="menu-btn">Sign Up</a>
        </li>
      </ul>
    </div>
  </header>
  <main data-barba="container" data-barba-namespace="about">
    <section id="home">
      <div class="container">
        <div class="content-area">
          <div class="info-section">
            <h1>About</h1>
            <!-- <h4>Secured and Always On</h4>
            <div class="call-actions">
              <a href="#" class="action-btn">Try 4 Free</a>
              <a href="#" class="action-ghost-btn">More Info</a>
            </div> -->
          </div>
          <!-- <div class="photos">
            <img class="girl"
              src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
            <img class="boy"
              src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
              <div class="shape1"></div>
              <div class="shape2"></div>
              <div class="shape3"></div>
          </div>         -->
        </div>      
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="/node_modules/gsap/dist/gsap.min.js"></script>
  <script src="/node_modules/gsap/src/CustomEase.js"></script>
  <script src="/js/app.js"></script>
  
</body>
</html>