<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery Page</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body data-barba="wrapper">
  <div class="loading-bg"></div>
  <header>
    <div class="logo">
      <a href="index.html"> Phone Company</a>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="#">Resources</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#" class="menu-btn">Sign Up</a>
        </li>
      </ul>
    </div>
  </header>
  <main data-barba="container" data-barba-namespace="gallery">
    <section id="gallery">
      <div class="container">
          <div class="content-area">
              <div class="white-bg">
                  <h2>Gallery</h2>
                  <ul>
                      <li>
                          <div class='hover-bg'></div>
                          <img src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                      </li>
                      <li>
                          <div class='hover-bg'></div>
                          <img src="https://images.pexels.com/photos/2146042/pexels-photo-2146042.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                      </li>
                      <li>
                          <div class='hover-bg'></div>
                          <img src="https://images.pexels.com/photos/10376162/pexels-photo-10376162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                      </li>
                      <li>
                          <div class='hover-bg'></div>
                          <img src="https://images.pexels.com/photos/2422276/pexels-photo-2422276.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                      </li>
                      <li>
                          <div class='hover-bg'></div>
                          <img src="/img/two-guys.jpeg" alt="">
                      </li>
                      <li>
                          <div class='hover-bg'></div>
                          <img src="https://images.pexels.com/photos/9785619/pexels-photo-9785619.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                      </li>
                      <li>
                          <div class='hover-bg'></div>
                          <img src="https://images.pexels.com/photos/1535049/pexels-photo-1535049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                      </li>
                      <li>
                          <div class='hover-bg'></div>
                          <img src="/img/white-tree-girl.jpeg" alt="">
                      </li>
                      <li>                          
                        <div class='hover-bg'></div>
                          <img src="/img/yellow-jacket-girl.jpeg" alt="">
                      </li>
                    </li> -->
                  </ul>
              </div>
          </div>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="/node_modules/gsap/dist/gsap.min.js"></script>
  <script src="/node_modules/gsap/src/CustomEase.js"></script>
  <script src="/js/app.js"></script>
  
</body>
</html>