<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo">
      Phone Company
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="#">Product</a>
        </li>
        <li>
          <a href="#">Resources</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#" class="menu-btn">Sign Up</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="container">
    <section id="home">
      <div class="info-section">
        <h1>Connect With Your Family</h1>
        <h4>Secured and Always On</h4>
        <div class="call-actions">
          <a href="#" class="action-btn">Try 4 Free</a>
          <a href="#" class="action-ghost-btn">More Info</a>
        </div>
      </div>
      <div class="photos">
        <img class="girl"
          src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
        <img class="boy"
          src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
          <div class="shape1"></div>
      </div>
      <div class="shape2"></div>
      <div class="shape3"></div>
    </section>
  </div>
  
  
</body>
</html>