#services-section-section {
    padding: 80px 15px;
}

#services-section .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

#services-section .title .circle {
    background: var(--babyBlue);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 23px;
}

#services-section .title h1 {
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--fontDark);
    z-index: 1;
    letter-spacing: 4px;
}

#services-section .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

#services-section .services-container .box {
    background-color: rgba(255, 255, 255, 0);
    padding: 40px;
    transition: all .4s ease ease-in-out;
    cursor: pointer;
}

#services-section .services-container .box:hover {
    background-color: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
}

#services-section .services-container .box .fa-solid {
    font-size: 2rem;
    margin-bottom: 2rem;
}

#services-section .services-container .box h5 {
    font-size: .9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

#services-section .services-container .box p {
    line-height: 1.5;
    font-size: .8rem;
    color: var(--ltGray);
}

#services-section .services-container .box.blue {
    border-bottom: 2px solid var(--dkBlue);
}

#services-section .services-container .box.red {
    border-bottom: 2px solid var(--red);
}

#services-section .services-container .box.yellow {
    border-bottom: 2px solid var(--yellow);
}

/******************************************
/* MEDIA QUIERIES STYLES TABLET
/*******************************************/

@media only screen and (max-width: 960px) {
    #services-section .services-container {
        grid-template-columns: 100%;
    }

    #services-section .services-container .box:hover {
        background-color: rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
        -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
        box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    }

}

/******************************************
/* MEDIA QUIERIES STYLES MOBILE
/*******************************************/

@media only screen and (max-width: 767px) {

}