<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Course</title>
    <style>
        #container{
            background: black;
            width: 500px;
            height: 500px;
        }
        #box{
            background: teal;
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
        }
        .button1, .button2, .button3, .button4{
            background: gray;
            padding: 20px;
            width: 60px;
            display: inline-block;
        }
        .button1:hover, .button2:hover, .button3:hover, .button4:hover{
            background: #1ba0a0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
    <div class="button1">Run</div>
    <div class="button2">Play</div>
    <div class="button3">Pause</div>
    <div class="button4">Reverse</div>

    <script src="/gsap/node_modules/gsap/dist/gsap.min.js"></script>
    <script>
        
        let button1 = document.querySelector('.button1');
        let button2 = document.querySelector('.button2');
        let button3 = document.querySelector('.button3');
        let button4 = document.querySelector('.button4');
        let tween1;

        button1.addEventListener('click', () => {
            tween1 = gsap.fromTo('#box', { background: 'teal', x: 0, y: 0, width: '100px', height: '100px', borderRadius: "50%" },
        { background: 'plum', x: 0, y: 400, borderRadius: "50%", duration: 1, ease: "bounce-out" });

        button2.addEventListener('click', () => {
            tween1.play()
        });
        button3.addEventListener('click', () => {
            tween1.pause()
        });
        button4.addEventListener('click', () => {
            tween1.reverse()
        });
        })        
    </script>
</body>
</html>