<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body data-barba="wrapper">
  <div class="loading-bg"></div>
  <header>
    <div class="logo">
      <a href="index.html">Phone Company</a>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#" class="menu-btn">Sign Up</a>
        </li>
      </ul>
    </div>
  </header>
  <main data-barba="container" data-barba-namespace="about">
    <section id="home">
      <div class="container">
        <div class="content-area">
          <div class="info-section">
            <h1>About</h1>
            
          </div>
          

        </div>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>