<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery Page</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body data-barba="wrapper">
  <div class="loading-bg"></div>
  <header>
    <div class="logo">
      <a href="index.html">Phone Company</a>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#" class="menu-btn">Sign Up</a>
        </li>
      </ul>
    </div>
  </header>
  <main data-barba="container" data-barba-namespace="gallery">
    <section id="gallery">
      <div class="container">
        <div class="content-area">
          <div class="white-bg">
            <h2>Gallery</h2>
            <ul>
              <li>
                <div class='hover-bg'></div>
                <img src="https://images.pexels.com/photos/1115804/pexels-photo-1115804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""></li>
              <li>
                <div class='hover-bg'></div>
                <img src="https://images.pexels.com/photos/2146042/pexels-photo-2146042.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""></li>
              <li>
                <div class='hover-bg'></div>
                <img src="https://images.pexels.com/photos/3373352/pexels-photo-3373352.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""></li>
              <li>
                <div class='hover-bg'></div>
                <img
                  src="https://images.pexels.com/photos/3968443/pexels-photo-3968443.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                  alt=""></li>
              <li>
                <div class='hover-bg'></div>
                <img
                  src="https://images.pexels.com/photos/2951457/pexels-photo-2951457.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                  alt=""></li>
              <li>
                <div class='hover-bg'></div>
                <img
                  src="https://images.pexels.com/photos/3945266/pexels-photo-3945266.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                  alt=""></li>
              <li>
                <div class='hover-bg'></div>
                <img
                  src="https://images.pexels.com/photos/3937730/pexels-photo-3937730.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                  alt=""></li>
              <li>
                <div class='hover-bg'></div>
                <img
                  src="https://images.pexels.com/photos/3622616/pexels-photo-3622616.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                  alt=""></li>
              <li>
                <div class='hover-bg'></div>
                <img
                  src="https://images.pexels.com/photos/4005801/pexels-photo-4005801.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                  alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      
    </section>
  </main>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>